GOOGLE_CLIENT_ID="104574648191-ls3cc7tmlebbvfb91e57tk3ssti9i7p3.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="Yf2lhPLudqA6Gp2cHTE24dklbNlMUlX2UlG6FJKesDw="